<!DOCTYPE html>
<html lang="en" style="background-color: red;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: transparent;">
    <div class="brutalist-card">
        <div class="brutalist-card__header">
            <div class="brutalist-card__icon">
                <img src="icon.png" height="75" width="75" style="background: white;">
            </div>
            <div class="brutalist-card__alert">PokéPaste Exporter</div>
        </div>
        <div class="brutalist-card__message">
            This tool creates buttons on Pokémon Showdown and Limitless to export teams to PokéPaste, as well as fixing
            images on the PokéPaste website.
        </div>

        <div class="footer">
            <p>v1.3.0</p>
            <p>Created by Chris D'Entremont</p>
        </div>

        <div class="brutalist-card__actions">
            <a class="brutalist-card__button brutalist-card__button--mark" target="_blank" href="https://x.com/_chrustopher_">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" height="25" width="25"></a>
            <a class="brutalist-card__button brutalist-card__button--mark" target="_blank" href="https://bsky.app/profile/chrisdentremont.net">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Bluesky_Logo.svg/1200px-Bluesky_Logo.svg.png" height="25" width="25"></a>
            <a class="brutalist-card__button brutalist-card__button--mark" target="_blank" href="https://github.com/chrisdentremont/pokepaste-exporter">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="25" width="25"></a>
        </div>
    </div>
</body>

</html>